{
  "manifest_version": 3,
  "name": "Tab Protector",
  "version": "1.0",
  "description": "Toggle tab unload protection per tab",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-off.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
